<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jain fitness</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(https://img.goodfon.com/wallpaper/big/4/ff/muscles-bodybuilder-shtanga.webp);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        /* dark overlay */
        z-index: -1;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        color: white;
    }

    .left img {
        width: 80px;
        height: 60px;
        filter: invert();
    }

    .left div {
        text-align: center;
        line-height: 19px;
    }

    .right {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        color: white;

    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        /* border: 2px solid grey; */
        border-radius: 6px;
       font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: darkgrey;
    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 40%;
        margin: 30px auto;
        font-size: 20px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 5px
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .a {
        /* border: 2px solid red; */
        margin: 106px 80px;
        padding: 75px 30px;
        width: 33%;
        border-radius: 28px;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 9px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .a h1 {
        text-align: center;
    }

    .a button {
        display: block;
        width: 508px;
        margin: auto;
    }
    
        @media (max-width: 768px) {
            .mid {
                width: 90%;
            }
        }

</style>
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">

        <div class="left">
            <img src="https://img.freepik.com/premium-vector/gym-center-logo-logo-design-gym-center_1152818-25.jpg?semt=ais_hybrid&w=740"
                alt="">
            <div>Jain Fitness</div>
        </div>

        <div class="right"><button class="btn">Call us</button><button class="btn">Email us</button></div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </hader>
    <div class="a">
        <h1>Join the best gym of Dehradhun Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>